<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:minHeight="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/change_username_toolbar"
        android:layout_height="wrap_content"/>

    <FrameLayout
        app:layout_constraintTop_toBottomOf="@+id/change_username_toolbar"
        android:id="@+id/frame_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/change_username_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:orientation="vertical">



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/current_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:inputType="text"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="Current Username"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/new_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:inputType="text"
            android:padding="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="New Username"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/confirm_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:inputType="text"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="Confirm Username"/>

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/change_username_button"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/flat_button_background"
        android:elevation="6dp"
        android:textColor="@color/colorAccent"
        android:text="Change Username"
        android:textAppearance="?android:attr/textAppearanceMedium"/>



</LinearLayout>

</android.support.constraint.ConstraintLayout>