<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ra.olympus.zeus.events.CategoriesFragment">
    
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        
        <TextView
            android:text="Category"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        
        <Spinner
            android:id="@+id/category_types_spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>
